<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eraser"
        android:title="擦布"/>
    <item
        android:id="@+id/normal"
        android:title="正常"
        app:showAsAction="never" />
    <item
        android:id="@+id/emboss"
        android:title="浮雕"
        app:showAsAction="never" />
    <item
        android:id="@+id/blur"
        android:title="模糊"
        app:showAsAction="never" />
    <item
        android:id="@+id/save"
        android:title="存檔"
        />
    <item
        android:id="@+id/clear"
        android:title="清除"
        app:showAsAction="never" />

</menu>